<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page <Title></Title></title>
    <link rel="icon"type="image/x-icon" href="images.ico">
    <style>
        .d1{
            width: 1200px;
            height: 30px;
            background-color:red;
        }
        @media only screen and (max-width:600px){
        .d1 {background-color: black;}
        }
        @media only screen and (min-width:600px){
        .d1 {background-color:brown ;}   
        }
        @media only screen and (min-width:700px){
        .d1 {background-color:wheat ;}   
        }
        @media only screen and (min-width:800px){
        .d1 {background-color:rebeccapurple ;}   
        }
        @media only screen and (min-width:900px){
        .d1 {background-color:blue ;}   
        }
        
    </style>
</head>
<body>
    <div class="d1"></div>
    Hello World
</body>
</html>